*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    width: 100vw;
    height: 100vh;

    grid-template-columns: [y0] 1fr [y1] 1fr [y2] 1fr [y3] 1fr [y4] 1fr [y5] 1fr [y6] 1fr [y7] 1fr [y8] 1fr [y9] 1fr [y10];
    grid-template-rows: [x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr [x4] 1fr [x5] 1fr [x6] 1fr [x7] 1fr [x8] 1fr [x9] 1fr [x10];

}

.header{
    background-color: black;
    grid-column: y0/y10;
    grid-row: x0/x1;
    color: white ;
    text-align: center;
}
    .header h1{
        margin-top: 1.5%;
    }
.contenido_big{
    display:grid;
    background-color: blue;
    grid-column: y0/y8;
    grid-row: x1/x9;
    color: white;

    grid-template-columns: [y0] 1fr [y1] 1fr [y2] 1fr [y3] 1fr [y4] 1fr [y5] 1fr [y6];
    grid-template-rows: [x0] 1fr [x1] 1fr [x2] 1fr [x3];

}
    .contenido_h{
        border: 2px solid white;
        grid-column: y0/y6;
        grid-row: x0/x1;
        margin: 15px;
        padding: 10px;
    }

    .contenido_v1{
        border: 2px solid white;
        grid-column: y0/y3;
        grid-row: x1/x3;
        margin: 15px;
        padding: 10px;
    }

    .contenido_v2{
        border: 2px solid white;
        grid-column: y3/y6;
        grid-row: x1/x3;
        margin: 15px;
        padding: 10px;
    }

.menu_big{
    background-color: turquoise;
    grid-column: y8/y10;
    grid-row: x1/x9;

    display: grid;
    grid-template-columns: [y0] 1fr [y1] 1fr [y2] 1fr [y3] 1fr [y4];
    grid-template-rows: [x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr [x4];

}
    .menu{
        grid-column: y0/y4;
        grid-row: x0/x1;
        border: 2px solid black;
        padding-top: 15%;
        text-align: center;
        font-size: xx-large;
        color: white;
    }

    .menu1{
        grid-column: y0/y4;
        grid-row: x1/x2;
        border: 2px solid black;
        background-color: black;
        color: white;
        margin: 15px;
        padding-top: 15%;
        text-align: center;
    }

    .menu2{
        grid-column: y0/y4;
        grid-row: x2/x3;
        border: 2px solid black;
        background-color: black;
        color: white;
        margin: 15px;
        padding-top: 15%;
        text-align: center;
    }

    .menu3{
        grid-column: y0/y4;
        grid-row: x3/x4;
        border: 2px solid black;
        background-color: black;
        color: white;
        margin: 15px;
        padding-top: 15%;
        text-align: center;
    }

.lower{
    display: grid;
    background-color: purple;
    grid-column: y0/y10;
    grid-row: x9/x10;
    grid-template-columns: [y0] 1fr [y1] 1fr [y2];
    grid-template-rows: [x0] 1fr [x1] 1fr [x2];
}

    .footer{
        background-color: purple;
        grid-column: y0/y1;
        grid-row: x0/x2;
        border: 2px solid black;
        text-align: center;
        margin: 10px;
        color: white;
        padding: 5%;
    }

    .contact{
        background-color: purple;
        grid-column: y1/y2;
        grid-row: x0/x2;
        border: 2px solid black;
        text-align: center;
        margin: 10px;
        color: white;
        padding: 5%;
    }

